# # Database connection
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
# spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# # Port
# server.port=${SERVER_PORT:8081}
# logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
# spring.datasource.username=postgres
# spring.datasource.password=JFySvCAeFjCqVjgQRvqtfEkUqynvOPHU
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# covalent.api.key=${COVALENT_API_KEY}
# covalent.api.url=https://api.covalenthq.com/v1




spring.datasource.url=jdbc:postgresql://localhost:5433/ai_blockchain
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
covalent.api.key=cqt_rQP6y3KktKfbRQKVFXY4xvkQmmJh
covalent.api.url=https://api.covalenthq.com/v1


