spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:55620/ai_blockchain?sslmode=require
spring.datasource.username=railway
spring.datasource.password=JFySvCAeFjCqVjgQRvqtfEkUqynvOPHU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
